<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: o;
            text-align: center;
            background-image: linear-gradient(120deg,#ff6b6b,#5f27cd);
            min-height: 100vh;
        }
        div{
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #fff;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 20px #ee5253;
        }
        h2{
            font-size: 30px;
        }
        .text{
            text-align: left;
            margin-left: 150px;
        }
        #w, #h{
            text-align: left;
            font-size: 20px;
            font-weight: 200;
            color: #222f3e;
            outline: none;
            border: none;
            background: none;
            border-bottom: 1px solid #341f97;
            width: 200px;
        }
        #w:focus, #h:focus{
            border-bottom: 2px solid #341f97;
            width: 300px;
            transition: 0.5s;
        }
        #result{
            color: #341f97;
        }
        #btn{
            font-family: inherit;
            margin-top: 10px;
            border: none;
            background-image: linear-gradient(120deg,#ff6b6b,#5f27cd);
            width: 150px;
            padding: 10px;
            border-radius: 30px;
            color: #fff;
            outline: none;
            cursor: pointer;
        }
        #btn:hover{
            box-shadow: 1px 1px 10px #341f97;
        }
        #info{
            font-family: inherit;
            font-size: 12px;
        }
        
        </style>

        <script>
            function BMI(){
                let h=document.getElementById(`h`).value;
                let w=document.getElementById(`w`).value;
                let bmi=w/(h/100 * h/100);
                let bmio=(bmi.toFixed(2));

                document.getElementById(`result`).innerHTML=`Your BMI is ${bmio}`;
            }
        </script>
</head>
<body>
    
    <div>
        <h2>BMI Calculator</h2>

        <p class="text"">Height</p>

        <input type="text"  id="h">

        <p class="text">Weight</p>

        <input type="text" id="w">

        <p id="result"></p>

        <button id="btn" onclick="BMI()">Calculate</button>

        <p id="info">Please enter your Height(cm) and Weight(kg)</p>

    </div>

</body>
</html>